// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Robot.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Robot.ico"

IDR_ROBOTTYPE           ICON                    "res\\RobotDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BTSTART
    BUTTON      ID_BTPAUSE
    SEPARATOR
    BUTTON      ID_BTERASE
    BUTTON      ID_BTADD
    SEPARATOR
    BUTTON      ID_BTPARA
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Path Planning"
    BEGIN
        MENUITEM "Start",                       ID_MENUSTART
        MENUITEM SEPARATOR
        MENUITEM "Parameters",                  ID_MENUPARA
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Obstacle"
    BEGIN
        MENUITEM "Erase",                       ID_MENUERASE
        MENUITEM "Add",                         ID_MENUADD
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tools(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "Status(&S)",                  ID_VIEW_STATUS_BAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGPARA DIALOGEX 0, 0, 143, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Parameters"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,157,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,156,34,15
    EDITTEXT        IDC_EDITHEIGHT,70,21,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWIDTH,70,39,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCROSS,70,56,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMUTATION,70,74,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPOP,70,91,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGENNUM,70,108,45,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Map Height:",IDC_STATICHEIGHT,21,21,39,10,SS_CENTERIMAGE
    CTEXT           "Map Width:",IDC_STATICWIDTH,20,39,39,10,SS_CENTERIMAGE
    CTEXT           "Cross Rate:",IDC_STATICCROSS,20,56,39,10,SS_CENTERIMAGE
    CTEXT           "Mutation Rate:",IDC_STATICMUTATION,16,74,48,10,SS_CENTERIMAGE
    CTEXT           "Population:",IDC_STATICPOP,21,91,39,10,SS_CENTERIMAGE
    CTEXT           "Total Gens:",IDC_STATICGENNUM,21,108,39,10,SS_CENTERIMAGE
    CONTROL         "Dist",IDC_LENGTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,141,28,10
    CONTROL         "Smooth",IDC_SMOOTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,47,141,40,10
    CONTROL         "Safety",IDC_SAFE,"Button",BS_AUTORADIOBUTTON,87,141,37,10
    LTEXT           "Pareto View Options：",IDC_STATIC,15,126,104,8
END

IDD_FILE DIALOG 0, 0, 143, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "查看结果"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,132,34,14
    PUSHBUTTON      "取消",IDCANCEL,82,131,34,15
    EDITTEXT        IDC_EDITHEIGHT,70,21,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWIDTH,70,39,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCROSS,70,56,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMUTATION,70,74,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPOP,70,91,45,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGENNUM,70,108,45,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "方阵高度:",IDC_STATICHEIGHT,21,21,39,10,SS_CENTERIMAGE
    CTEXT           "方阵宽度:",IDC_STATICWIDTH,20,39,39,10,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Robot Path Planning - Evolutionary Algorithms Simulator"
            VALUE "FileVersion", "2, 0, 0, 1"
            VALUE "InternalName", "Robot"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "Robot.EXE"
            VALUE "ProductName", "Path Planning Robot"
            VALUE "ProductVersion", "2, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDD_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 10
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGPARA AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Robot\n\nRobot\n\n\nRobot.Document\nRobot Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Path Palnning Robot"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "Extend"
    ID_INDICATOR_CAPS       "Capital"
    ID_INDICATOR_NUM        "Digital"
    ID_INDICATOR_OVR        "Modify"
    ID_INDICATOR_REC        "Record"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create File\nCreate"
    ID_FILE_OPEN            "Open an existed file\nFile"
    ID_FILE_CLOSE           "Clolse active file\nClose"
    ID_FILE_SAVE            "Save active file\nSave"
    ID_FILE_SAVE_AS         "Save as\nSave"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Show about\nAbout"
    ID_APP_EXIT             "Exit；Exit and Save\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open file"
    ID_FILE_MRU_FILE2       "Open file"
    ID_FILE_MRU_FILE3       "Open file"
    ID_FILE_MRU_FILE4       "Open file"
    ID_FILE_MRU_FILE5       "Open file"
    ID_FILE_MRU_FILE6       "Open file"
    ID_FILE_MRU_FILE7       "Open file"
    ID_FILE_MRU_FILE8       "Open file"
    ID_FILE_MRU_FILE9       "Open file"
    ID_FILE_MRU_FILE10      "Open file"
    ID_FILE_MRU_FILE11      "Open file"
    ID_FILE_MRU_FILE12      "Open file"
    ID_FILE_MRU_FILE13      "Open file"
    ID_FILE_MRU_FILE14      "Open file"
    ID_FILE_MRU_FILE15      "Open file"
    ID_FILE_MRU_FILE16      "Open file"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Next Window\next Window"
    ID_PREV_PANE            "Previous Window\nPrevious Window"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split Windows\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Delete selected\nDelete"
    ID_EDIT_CLEAR_ALL       "Delete all\nDelete all"
    ID_EDIT_COPY            "Copy to clipboard\nCopy"
    ID_EDIT_CUT             "Cut to clipboard\nCut"
    ID_EDIT_FIND            "Search on words\nSearch"
    ID_EDIT_PASTE           "Paste clipboard content\nPaste"
    ID_EDIT_REPEAT          "Repeat actions\nRepeat"
    ID_EDIT_REPLACE         "Replace content\nReplace"
    ID_EDIT_SELECT_ALL      "Select All\nSelect All"
    ID_EDIT_UNDO            "Undone last action\nUn-done"
    ID_EDIT_REDO            "Re-do\nRe-do"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Disappear view\nDisappear view"
    ID_VIEW_STATUS_BAR      "Disappear status\nDisappaear status"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Resize"
    AFX_IDS_SCMOVE          "Relocation Windows"
    AFX_IDS_SCMINIMIZE      "Minimize"
    AFX_IDS_SCMAXIMIZE      "Maximize"
    AFX_IDS_SCNEXTWINDOW    "Next file"
    AFX_IDS_SCPREVWINDOW    "Preview file"
    AFX_IDS_SCCLOSE         "Close active files and notice to save active files"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Resume Windows"
    AFX_IDS_SCTASKLIST      "Active Windows"
END

STRINGTABLE
BEGIN
    ID_MENUSTART            "Start Bot"
    ID_MENUSTOP             "Stop Bot"
    ID_MENUERASE            "Erase"
    ID_MENUADD              "Add"
    ID_MENUPARA             "Parameters"
    ID_BTSTART              "Start Bot"
    ID_BTSTOP               "Stop Bot"
    ID_BTERASE              "Erase"
    ID_BTADD                "Add"
    ID_BTPARA               "Parameters"
    ID_BTPAUSE              "Pause"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Robot.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

